VITE_FIREBASE_API_KEY=AIzaSyBOvZVVZafK0ggLZXR6mjk2YMUZDdmhGl8
VITE_FIREBASE_AUTH_DOMAIN=expense-tracker-d0690.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-tracker-d0690
VITE_FIREBASE_STORAGE_BUCKET=expense-tracker-d0690.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_=39016845887
VITE_FIREBASE_APP_ID=1:39016845887:web:f14970cb6263bc94bb9e8a
VITE_FIREBASE_APP_ID=G-VEWS05PWDX